# indonesia-region

./: pom.xml  readme.md
src/main/java/io/github/basithnurfaizin/indonesia/: App.java  Province.java
src/main/java/io/github/basithnurfaizin/indonesia/loader/: CityLoader.java  ProvinceLoader.java
src/main/java/io/github/basithnurfaizin/indonesia/model/: City.java  Province.java
src/main/java/io/github/basithnurfaizin/indonesia/service/: IndonesiaService.java  IndonesiaServiceImpl.java
src/main/java/io/github/basithnurfaizin/indonesiaregion/: App.java
src/main/java/io/github/basithnurfaizin/indonesiaregion/loader/: CityLoader.java  DistrictLoader.java  ProvinceLoader.java  VillageLoader.java
src/main/java/io/github/basithnurfaizin/indonesiaregion/model/: City.java  District.java  Province.java  Village.java
src/main/java/io/github/basithnurfaizin/indonesiaregion/service/: IndonesiaService.java  IndonesiaServiceImpl.java
src/test/java/io/github/basithnurfaizin/indonesia/: AppTest.java
src/test/java/io/github/basithnurfaizin/indonesia/service/: IndonesiaServiceImplTest.java
src/test/java/io/github/basithnurfaizin/indonesiaregion/: AppTest.java
src/test/java/io/github/basithnurfaizin/indonesiaregion/service/: IndonesiaServiceImplTest.java
